[bumpversion]
current_version = 1.1.6
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:vogue/__init__.py ]

[bumpversion:file:README.rst]

search = {current_version}
replace = {new_version}
